
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sepsis Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            padding: 40px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4b0082;
        }
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        label {
            flex: 1;
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="number"],
        input[type="text"],
        select {
            flex: 2;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .predict-btn {
            background: #4b0082;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }
        .predict-btn:hover {
            background: #5d3fd3;
        }
    </style>
</head>
<body>
    <h1>Sepsis Prediction System</h1>
    <form method="POST">
        <div class="form-group">
            <label for="Name">Patient Name:</label>
            <input type="text" name="Name" id="Name" value="{{ form_data.get('Name', '') }}" required>
        </div>

        <div class="form-group">
            <label for="dropdown">Recent Patients:</label>
            <select onchange="location.href='/?selected=' + this.value">
                <option value="">Select patient</option>
                {% for name in names %}
                    <option value="{{ name }}">{{ name }}</option>
                {% endfor %}
            </select>
        </div>

        {% for field in [
            'HR','O2Sat','Temp','SBP','MAP','DBP','Resp','EtCO2',
            'BaseExcess','HCO3','FiO2','pH','PaCO2','SaO2','AST','BUN',
            'Alkalinephos','Calcium','Chloride','Creatinine','Bilirubin_direct',
            'Glucose','Lactate','Magnesium','Phosphate','Potassium','Bilirubin_total',
            'TroponinI','Hct','Hgb','PTT','WBC','Fibrinogen','Platelets',
            'Age','Gender','Unit1','Unit2','HospAdmTime','ICULOS'
        ] %}
        <div class="form-group">
            <label for="{{ field }}">{{ field }}:</label>
            <input type="number" step="any" name="{{ field }}" id="{{ field }}"
                   value="{{ form_data.get(field, '') }}">
        </div>
        {% endfor %}
        <button class="predict-btn" type="submit">Predict</button>
    </form>
</body>
</html>