<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #e0f2f1;
            padding: 40px;
            text-align: center;
        }
        .result-box {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        h1 {
            color: #00796b;
        }
        p {
            font-size: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #00796b;
            color: white;
        }
        .back-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #00796b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Prediction Result</h1>
        <p><strong>Status:</strong> {{ prediction }}</p>
        <p><strong>Chance of infection:</strong> {{ confidence }}%</p>
        <p><strong>Verdict:</strong> {{ label }}</p>

        <h2>Why is this prediction made?</h2>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Value</th>
                    <th>Impact on Sepsis Risk</th>
                    <th>SHAP Value</th>
                </tr>
            </thead>
            <tbody>
                {% for shap_value in shap_values %}
                <tr>
                    <td>{{ shap_value['Feature'] }}</td>
                    <td>{{ shap_value['Value'] }}</td>
                    <td>{{ shap_value['Impact'] }}</td>
                    <td>{{ shap_value['SHAP Value'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="/" class="back-btn">Predict Another</a>
    </div>
</body>
</html>
